### ISSUE TITLE
FIFREEZE watchdogs not exiting from test-sysroot.js

### ISSUE THREAD

**Issue by dbnicholson** [ostreedev/ostree#1262]
After running `tests/test-sysroot.js`, there are always 5 `gjs` processes hanging around. After some debugging, I can see that they're the `FIFREEZE` watchdog daemons. If I include `test-fifreeze` in `OSTREE_SYSROOT_DEBUG`, then the test just hangs until `tap-test` kills everything.

The weird thing is that I see it getting a successful `poll`, in which case it calls `exit (EXIT_SUCCESS)`. But `gjs` isn't exiting. Perhaps this is a `gjs` bug. Here's the debugging code I added to see what was going on:
```
diff --git a/src/libostree/ostree-sysroot-deploy.c b/src/libostree/ostree-sysroot-deploy.c
index 920c0eb4..11b7acbb 100644
--- a/src/libostree/ostree-sysroot-deploy.c
+++ b/src/libostree/ostree-sysroot-deploy.c
@@ -1249,6 +1249,7 @@ fsfreeze_thaw_cycle (OstreeSysroot *self,
   char c = '!';
   if (pid == 0) /* Child watchdog/unfreezer process. */
     {
+      g_printerr("watchdog pid: %d\n", getpid());
       (void) close (glnx_steal_fd (&sock_parent));
       /* Daemonize, and mask SIGINT/SIGTERM, so we're likely to survive e.g.
        * someone doing a `systemctl restart rpm-ostreed` or a Ctrl-C of
@@ -1257,8 +1258,12 @@ fsfreeze_thaw_cycle (OstreeSysroot *self,
        */
       if (!debug_fifreeze)
         {
+          int tmp_stderr = dup (2);
           if (daemon (0, 0) < 0)
             err (1, "daemon");
+          (void) dup2 (tmp_stderr, 2);
+          (void) close (tmp_stderr);
+          g_printerr ("watchdog daemon pid: %d\n", getpid());
         }
       int sigs[] = { SIGINT, SIGTERM };
       for (guint i = 0; i < G_N_ELEMENTS (sigs); i++)
@@ -1284,6 +1289,7 @@ fsfreeze_thaw_cycle (OstreeSysroot *self,
       struct pollfd pfds[1];
       pfds[0].fd = sock_watchdog;
       pfds[0].events = POLLIN | POLLHUP;
+      g_printerr ("Polling %d\n", sock_watchdog);
       int r = TEMP_FAILURE_RETRY (poll (pfds, 1, timeout_ms));
       /* Do a thaw if we hit an error, or if the poll timed out */
       if (r <= 0)
@@ -1293,6 +1299,10 @@ fsfreeze_thaw_cycle (OstreeSysroot *self,
            * EPERM: For running the test suite as non-root
            * EOPNOTSUPP: If the filesystem doesn't support it
            */
+          if (r == 0)
+            g_printerr ("Poll timed out\n");
+          else
+            g_printerr ("Poll error: %s\n", strerror (errno));
           int saved_errno = errno;
           (void) TEMP_FAILURE_RETRY (ioctl (rootfs_dfd, FITHAW, 0));
           errno = saved_errno;
@@ -1300,12 +1310,14 @@ fsfreeze_thaw_cycle (OstreeSysroot *self,
           if (r < 0)
             err (1, "poll");
         }
+      g_printerr ("Poll succeeded, exiting\n");
       if (debug_fifreeze)
         g_printerr ("fifreeze watchdog was run\n");
       exit (EXIT_SUCCESS);
     }
   else /* Parent process. */
     {
+      g_printerr("parent pid: %d\n", getpid());
       (void) close (glnx_steal_fd (&sock_watchdog));
       /* Wait for the watchdog to say it's set up; mainly that it's
        * masked SIGTERM successfully.
```

**Comment by dbnicholson** [comment]
Oh, and when I look at the processes, they're all waiting on a futex:
```
$ cat /proc/9658/stack 
[<ffffffff9d12a000>] futex_wait_queue_me+0xc0/0x120
[<ffffffff9d12b129>] futex_wait+0x119/0x250
[<ffffffff9d12cc8a>] do_futex+0x2ca/0xaa0
[<ffffffff9d12d4e3>] SyS_futex+0x83/0x180
[<ffffffff9d87b1b7>] entry_SYSCALL_64_fastpath+0x1a/0xa5
[<ffffffffffffffff>] 0xffffffffffffffff
```

**Comment by cgwalters** [comment]
PR in https://github.com/ostreedev/ostree/pull/1264 and you have `r+` rights.
