### ISSUE TITLE
ostree_repo_pull_with_options() hangs in infinite loop

### ISSUE THREAD

**Issue by codewiz** [ostreedev/ostree#2026]
This is probably configuration-specific. Running this command results in an infinite loop on my system:

  flatpak search foobar

Here's a stacktrace:

#0  0x00007ffff7611b66 in __libc_sigaction () at /lib64/libpthread.so.0
#1  0x00007ffff6e7e715 in sigpipe_ignore.part () at /lib64/libcurl.so.4
#2  0x00007ffff6e81eda in multi_socket () at /lib64/libcurl.so.4
#3  0x00007ffff6e81fd8 in curl_multi_socket_action () at /lib64/libcurl.so.4
#4  0x00007ffff7d3947a in event_cb (fd=<optimized out>, condition=<optimized out>, data=0x555555702a90) at src/libostree/ostree-fetcher-curl.c:450
#5  0x00007ffff768c76f in g_main_context_dispatch () at /lib64/libglib-2.0.so.0
#6  0x00007ffff768caf8 in g_main_context_iterate.constprop () at /lib64/libglib-2.0.so.0
#7  0x00007ffff768cbc3 in g_main_context_iteration () at /lib64/libglib-2.0.so.0
#8  0x00007ffff7cfd7a7 in ostree_repo_pull_with_options
    (self=self@entry=0x55555571c310, remote_name_or_baseurl=remote_name_or_baseurl@entry=0x555555720a80 "flathub", options=options@entry=0x5555557116c0, progress=progress@entry=0x7fffe8006200, cancellable=cancellable@entry=0x0, error=error@entry=0x7fffffffd658) at src/libostree/ostree-repo-pull.c:4525
#9  0x00005555555f82bc in repo_pull
    (self=0x55555571c310, remote_name=0x555555720a80 "flathub", dirs_to_pull=0x0, ref_to_fetch=0x555555721c90 "appstream2/x86_64", rev_to_fetch=<optimized out>, token=0x0, results_to_fetch=<optimized out>, flatpak_flags=<optimized out>, flags=<optimized out>, progress=<optimized out>, cancellable=0x0, error=0x7fffffffd658) at common/flatpak-dir.c:4869
#10 0x00005555556115f5 in flatpak_dir_pull
    (self=0x55555570e910, state=0x55555570fe00, ref=0x555555721c90 "appstream2/x86_64", opt_rev=<optimized out>, opt_results=<optimized out>, subpaths=<optimized out>, token=<optimized out>, repo=0x55555571c310, flatpak_flags=<optimized out>, flags=<optimized out>, progress=<optimized out>, cancellable=<optimized out>, error=<optimized out>) at common/flatpak-dir.c:5638
#11 0x0000555555615a9d in flatpak_dir_update_appstream
    (self=self@entry=0x55555570e910, remote=0x555555721cd0 "flathub", arch=arch@entry=0x555555678e0f "x86_64", out_changed=out_changed@entry=0x7fffffffd72c, progress=progress@entry=0x7fffe8006200, cancellable=cancellable@entry=0x0, error=0x7fffffffd730) at common/flatpak-dir.c:4570
#12 0x00005555555e9aa4 in update_appstream
    (dirs=0x555555714c20, remote=remote@entry=0x0, arch=0x555555678e0f "x86_64", ttl=ttl@entry=86400, quiet=quiet@entry=1, cancellable=cancellable@entry=0x0, error=<optimized out>)
    at app/flatpak-builtins-utils.c:712
#13 0x00005555555d38d9 in flatpak_builtin_search (argc=<optimized out>, argv=<optimized out>, cancellable=0x0, error=0x7fffffffd8a8) at app/flatpak-builtins-search.c:292
#14 0x00005555555a5ef8 in flatpak_run (res_error=0x7fffffffd898, argv=<optimized out>, argc=<optimized out>) at app/flatpak-main.c:766
#15 main (argc=<optimized out>, argv=<optimized out>) at app/flatpak-main.c:881

**Comment by codewiz** [comment]
Also happens in Plasma Discover. For more details, see:
https://bugs.kde.org/show_bug.cgi?id=418732

**Comment by codewiz** [comment]
There's a tight loop (100% usage) somewhere between ostree_repo_pull_with_options() and curl_multi_socket_action().

poll([{fd=4, events=POLLIN}, {fd=24, events=POLLIN}], 2, 0) = 2 ([{fd=4, revents=POLLIN}, {fd=24, revents=POLLIN}])
read(4, "\2\0\0\0\0\0\0\0", 16)         = 8
write(4, "\1\0\0\0\0\0\0\0", 8)         = 8
poll([{fd=24, events=POLLIN|POLLPRI|POLLRDNORM|POLLRDBAND}], 1, 0) = 1 ([{fd=24, revents=POLLIN|POLLRDNORM}])
write(4, "\1\0\0\0\0\0\0\0", 8)         = 8
poll([{fd=4, events=POLLIN}, {fd=24, events=POLLIN}], 2, 0) = 2 ([{fd=4, revents=POLLIN}, {fd=24, revents=POLLIN}])
read(4, "\2\0\0\0\0\0\0\0", 16)         = 8
write(4, "\1\0\0\0\0\0\0\0", 8)         = 8
write(4, "\1\0\0\0\0\0\0\0", 8)         = 8
poll([{fd=4, events=POLLIN}, {fd=24, events=POLLIN}], 2, 0) = 2 ([{fd=4, revents=POLLIN}, {fd=24, revents=POLLIN}])
read(4, "\2\0\0\0\0\0\0\0", 16)         = 8
write(4, "\1\0\0\0\0\0\0\0", 8)         = 8

**Comment by codewiz** [comment]
Note how poll() is returning two file descriptors in POLLIN state, fd 4 and fd 24, but only 4 is being serviced.

I checked /proc/fd, and fd 4 was an eventfd() (usually for thread synchronization?), while fd 24 was a proper socket.

**Comment by codewiz** [comment]
Forgot to mention the versions:

ostree-2020.2-2.fc32.x86_64
flatpak-1.6.2-1.fc32.x86_64
libcurl-7.69.0-1.fc32.x86_64

**Comment by cgwalters** [comment]
See

- https://bugzilla.redhat.com/show_bug.cgi?id=1811060
- https://bugzilla.redhat.com/show_bug.cgi?id=1810989
