### ISSUE TITLE
over 9000 blocks of leak in pull

### ISSUE THREAD

**Issue by cgwalters** [ostreedev/ostree#352]
```
==1235== 2,635,006 (357,552 direct, 2,277,454 indirect) bytes in 14,898 blocks are definitely lost in loss record 2,153 of 2,153
==1235==    at 0x4C2B974: calloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==1235==    by 0x64583E5: g_malloc0 (gmem.c:124)
==1235==    by 0x4E69FE7: enqueue_one_object_request (ostree-repo-pull.c:1340)
==1235==    by 0x4E67CE1: scan_dirtree_object (ostree-repo-pull.c:492)
==1235==    by 0x4E69D62: scan_one_metadata_object_c (ostree-repo-pull.c:1280)
==1235==    by 0x4E677A2: idle_worker (ostree-repo-pull.c:331)
==1235==    by 0x6452DF9: g_main_dispatch (gmain.c:3154)
==1235==    by 0x6452DF9: g_main_context_dispatch (gmain.c:3769)
==1235==    by 0x6453137: g_main_context_iterate.isra.24 (gmain.c:3840)
==1235==    by 0x64531EB: g_main_context_iteration (gmain.c:3901)
==1235==    by 0x4E6E4D5: ostree_repo_pull_with_options (ostree-repo-pull.c:2725)
==1235==    by 0x42032D: ostree_builtin_pull (ot-builtin-pull.c:260)
==1235==    by 0x414E92: ostree_run (ot-main.c:209)
==1235==    by 0x40AF3E: main (main.c:78)
```

**Comment by Mathnerd314** [comment]
![over 9000](http://vignette2.wikia.nocookie.net/spongebob/images/7/75/Over_9000.gif/revision/latest?cb=20150718224913)

More seriously, I think the problem is that [free_fetch_data](https://github.com/ostreedev/ostree/blob/master/src/libostree/ostree-repo-pull.c#L812) starts out at false; it should be true, and only set to false after [another request](https://github.com/ostreedev/ostree/blob/master/src/libostree/ostree-repo-pull.c#L908).

**Comment by cgwalters** [comment]
This was fixed in https://github.com/ostreedev/ostree/commit/b0bfb92831400edfde06425499fb50fd3258b3f8
