### ISSUE TITLE
bootc upgrade fails after appending quoted kernel argument

### ISSUE THREAD

**Issue by pcolberg** [ostreedev/ostree#3544]
I appended a quoted kernel argument for [dynamic debug](https://docs.kernel.org/admin-guide/dynamic-debug-howto.html) and rebooted, which worked fine.
```
# rpm-ostree kargs --append='dyndbg="file drivers/base/firmware_loader/main.c +fmp"'
```

The issue with the quoted kernel argument occurs afterwards, when trying to upgrade the image:
```
# bootc upgrade
No changes in ostree-unverified-image:containers-storage:localhost/rhel-10.1-kernel-devel:latest => sha256:496a89609813bf57e286f1c6ecfc5
⠤ Deploying                                                                                                                             
OSTree:ERROR:src/libostree/ostree-kernel-args.c:197:split_kernel_args: 'quoted' should be FALSE
Bail out! OSTree:ERROR:src/libostree/ostree-kernel-args.c:197:split_kernel_args: 'quoted' should be FALSE
zsh: IOT instruction (core dumped)  bootc upgrade
```

```
# bootc --version
bootc 1.8.0
# rpm-ostree --version 
rpm-ostree:
 Version: '2025.10'
 Git: 68a37707a47eb154d8a5a223dcf0de273f6ce118
 Features:
  - rust
  - compose
  - container
  - rhsm
# ostree --version    
libostree:
 Version: '2025.5'
 Git: 71548d4543ba4226e045df41a74953d8e8ebb2a6
 Features:
  - inode64
  - initial-var
  - libcurl
  - gpgme
  - composefs
  - ex-fsverity
  - libarchive
  - selinux
  - openssl
  - sign-ed25519
  - sign-spki
  - libmount
  - systemd
  - release
  - p2p
```

**Comment by pcolberg** [comment]
Stack trace indeed shows truncated string `"dyndbg=\"file"`  passed to `split_kernel_args()`:
```
(gdb) r switch --transport containers-storage localhost/rhel-10.1-kernel-devel:latest
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007f5bc500af63 in __pthread_kill_internal (threadid=<optimized out>, signo=6) at pthread_kill.c:89
#2  0x00007f5bc4fb0f3e in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007f5bc4f986d0 in __GI_abort () at abort.c:77
#4  0x00007f5bc536b442 in g_assertion_message (domain=domain@entry=0x7f5bc57c1e72 "OSTree", 
    file=file@entry=0x7f5bc57d0250 "src/libostree/ostree-kernel-args.c", line=line@entry=197, 
    func=func@entry=0x7f5bc57d5eb0 <__func__.6.lto_priv.7> "split_kernel_args", 
    message=message@entry=0x7f5bc57c7271 "'quoted' should be FALSE") at ../glib/gtestutils.c:3459
#5  0x00007f5bc578cf77 in split_kernel_args (str=0x7f5bb00018e0 "dyndbg=\"file") at src/libostree/ostree-kernel-args.c:197
#6  0x00007f5bc5792020 in ostree_kernel_args_append (kargs=0x7f5ba13fd0d0, arg=<optimized out>)
    at src/libostree/ostree-kernel-args.c:557
#7  0x00007f5bc5792220 in ostree_kernel_args_append_argv_filtered (kargs=0x7f5ba13fd0d0, argv=<optimized out>, prefixes=0x0)
    at src/libostree/ostree-kernel-args.c:629
#8  0x00007f5bc5770fa2 in _ostree_deployment_set_bootconfig_from_kargs (deployment=<optimized out>, 
    override_kernel_argv=0x7f5bb0001920) at src/libostree/ostree-sysroot-deploy.c:3089
#9  0x00007f5bc57722d4 in sysroot_initialize_deployment (self=self@entry=0x56543b25c4a0, osname=<optimized out>, 
    osname@entry=0x7f5bb00015a0 "default", 
    revision=revision@entry=0x7f5bb00015c0 "f463d1aa340441f966415767ef46de84bc9f46fd314b5f94798a2613f5d58a07", 
    origin=origin@entry=0x7f5bb0000f40, opts=opts@entry=0x7f5bb0001610, out_new_deployment=out_new_deployment@entry=0x7f5bc3f2d3a0, 
    cancellable=0x56543b29e840, error=0x7f5bc3f2d4a0) at src/libostree/ostree-sysroot-deploy.c:3235
#10 0x00007f5bc577436f in ostree_sysroot_stage_tree_with_options (self=0x56543b25c4a0, osname=0x7f5bb00015a0 "default", 
    revision=0x7f5bb00015c0 "f463d1aa340441f966415767ef46de84bc9f46fd314b5f94798a2613f5d58a07", origin=0x7f5bb0000f40, 
    merge_deployment=0x56543b27bb40, opts=0x7f5bb0001610, out_new_deployment=0x7f5bc3f2d4a8, cancellable=0x56543b29e840, 
    error=0x7f5bc3f2d4a0) at src/libostree/ostree-sysroot-deploy.c:3840
#11 0x0000565429fba46c in ?? ()
#12 0x0000565429f89072 in ?? ()
#13 0x000056542a473d27 in ?? ()
#14 0x000056542a476634 in ?? ()
#15 0x000056542a44ff4f in ?? ()
#16 0x00007f5bc5008f54 in start_thread (arg=<optimized out>) at pthread_create.c:448
#17 0x00007f5bc508c32c in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

**Comment by pcolberg** [comment]
`get_kargs()` in bootc splits the kernel arguments string into a `Vec` using [`split_whitespace()`](https://doc.rust-lang.org/std/primitive.str.html#method.split_whitespace), which breaks quoted arguments. https://github.com/ostreedev/ostree/issues/3228 resolved a similar issue in rpm-ostree.

https://github.com/bootc-dev/bootc/blob/706ff868b6f1978ad3d224ebc5be8e1ea0bc9ef7/crates/lib/src/bootc_kargs.rs#L127

**Comment by pcolberg** [comment]
Thanks @jeckersb for the pointer! I will try a PR to resolve the issue.
